# The-Room-Narrative

./: .env.example  .gitignore  README.md  nb-configuration.xml  pom.xml
Web Part/: accreg.css  accreg.html  accreg.js  app.js  index.html  login.css  login.html  login.js  package-lock.json  package.json  person.css  regpbtform.html  style.css
src/main/java/com/mycompany/parabitinss/: AddMember.form  AddMember.java  Chart.java  CircleDirector.java  Count.java  DetailedTable.form  DetailedTable.java  ImageProcessing.java  ImageToText.java  LiveChart.java  LiveChartBar.java  PARABITINSS.java  PanchayatReg.form  PanchayatReg.java  ParabitDBC.java  PbtEmpLog.form  PbtEmpLog.java  PbtRegCheck.form  PbtRegCheck.java  PbtVhReg.form  PbtVhReg.java  PbtYatra.form  PbtYatra.java  PersonReg.form  PersonReg.java  QrCode.java  QrScanner.java  TollDirector.java  VehicleBarGraph.java  VehiclePieChart.java
views/layouts/: boilerplate.ejs
